{
  "name": "scrooloose/Forchess",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "wtf",
    "start": "node index.js"
  },
  "author": "scrooloose",
  "license": "wtfpl",
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
